body,
html {
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 15px;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  text-align: center;
}

.header {
  background-color: #006157;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.sidebar {
  background-color: #005B94;
  grid-column: 1;
  grid-row: 2 / span 2;
}

.nav {
  background-color: #642cde;
  grid-column: 2;
  grid-row: 2;
}

.article {
  background-color: #7E1DC3;
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / span 2;
  grid-row: 4;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: normal;
  text-align: left;
  color: white;
  margin: 0;
  padding: 10px 0;
}